
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Cartoon image</title>
    <style>
        body {
  background-color: white;
}

#main {                          
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hair {                    
  position: relative;
  top: 10px;
  width: 220px;
  height: 360px;
  border-radius: 35% 35% 16% 16%;
  background: gray;
  background-color:gray;
  z-index: 2;
}

.hair__forehead {               
  top: -20px;
  left: -5px;
  width: 160px;
  height: 45px;
  transform: rotate(-5deg);
  border-radius: 0 0 50% 50%;
  background-color: darkgoldenrod;
  background-color:blue ;
  z-index: 8;
}

.features {                    
  position: absolute;
  width: 150px;
  height: 200px;
}

.face {                            
  position: absolute;
  width: 160px;
  height: 200px;
  border-radius: 20% 20% 50% 50%;
  background-color: wheat;
  z-index: 5;
}
 
.eyebrow {                        
  position: absolute;
  top: 35px;
  width: 38px;
  height: 9px;
  clip-path: inset(1px 0);
  border-radius: 45% 45% 55% 55%;
  z-index: 9;
  background-color: darksalmon;
}

.eyebrow__left {
  left: 30px;
  transform: rotate(-7deg);
}

.eyebrow__right {
  right: 40px;
  transform: rotate(4deg);
}

.eye {
  position: absolute;
  top: 45px;
  width: 24px;
  height: 32px;
  border-radius: 45% 45% 50% 50%;
  background-color: #efefef;
  overflow: hidden;
  z-index: 6;
}

.eye__left {
  left: 38px;
}

.iris {
  width: 12px;
  height: 16px;
  background-color: #30316b;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}

.eye__right {
  right: 44px;
}

.nose {                             
  position: absolute;
  top: 90px;
  left: 0;
  right: 5px;
  margin: 0 auto;
  width: 20px;
  height: 22px;
  opacity: 0.75;
  background-color: #dfcca3;
  border-radius: 28% 10% 28% 50%;
  background: linear-gradient(45deg, #dfcca3, transparent);
  z-index: 6;
}

.mouth {                          
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 140px;
  width: 40px;
  height: 24px;
  background-color: #efefef96;
  border-radius: 15% 15% 50% 50%;
  z-index: 6;
}

.neck {                  
  position: absolute;
  top: 180px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 65px;
  height: 70px;
  border-radius: 20% 20% 30% 30%;
  background-color: #ead2addc;
  z-index: 2;
}

.neck__round {
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #ead2ad;
  z-index: 10;
}

.shirt {                         
  clip-path: inset(10px 0 0 0);
  position: absolute;
  top: 220px;
  left: -20px;
  width: 200px;
  height: 160px;
  border-radius: 50% 50% 10% 10%;
  background-color: #95b2c0;
  background-color:black ;
  z-index: 8;
}
h1{
    text-align: center;
    color: rgba(255, 0, 0, 0.747);
    font-size: 50px;

}



Resources

    </style>
</head>
<body>
    <h1><u>cartoon image</u></h1>
    <div id="main">
        <div class="hair">
        </div>
        <div class="features">
          <div class="face"></div>
          <div class="hair__forehead"></div>
          <div class="eyebrow eyebrow__left"></div>
          <div class="eye eye__left">
            <div class="iris"></div>
          </div>
          <div class="eyebrow eyebrow__right"></div>
          <div class="eye eye__right">
            <div class="iris"></div>
          </div>
          <div class="nose"></div>
          <div class="mouth"></div>
          <div class="neck"></div>
          <div class="neck__round"></div>
          <div class="shirt"></div>
        </div>
      </div>
    
</body>
</html>
